{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JokeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JokeApiSettings": {
    "BaseUrl": "https://official-joke-api.appspot.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
